spring.application.name=challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/ChallengeDB
spring.datasource.username=postgres
spring.datasource.password=7128
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 1234
spring.redis.timeout=6000ms
spring.cache.type=redis